- hosts: tmp
  remote_user: root
  tasks:
  - name: echo
    shell: echo "{{ item }}" >> /home/oracle/.bash_profile
    with_items:
      - "export ORACLE_BASE=/u01/oracle"
      - "export ORACLE_HOME=$ORACLE_BASE/db_home_1"
      - "export ORACLE_SID=PRD1"
      - "export PATH=$ORACLE_HOME/bin:$PATH"
