- hosts: node
  remote_user: root
  tasks:
  - name: rm file
    file:
      name: "{{ item }}"
      state: absent
    with_items:
      - /home/oracle/oracle.env
      - /home/oracle/gsm.env
    tags:
     - rm

  - name: oracle.env
    shell: echo "{{ item }}" >> /home/oracle/oracle.env
    with_items:
      - 'export ORACLE_BASE=/u01/oracle'
      - 'export ORACLE_HOME=\$ORACLE_BASE/db_home_1'
      - 'export ORACLE_SID=PRD1'
      - 'export PATH=\$ORACLE_HOME/bin:\$PATH'
  - name: gsm.env
    shell: echo "{{ item }}" >> /home/oracle/gsm.env
    with_items:
      - 'export ORACLE_BASE=/u01/oracle'
      - 'export ORACLE_HOME=\$ORACLE_BASE/gsm'
      - 'export GSM_HOME=\$ORACLE_BASE/gsm'
      - 'export PATH=\$ORACLE_HOME/bin:\$PATH'
  - name: chmod chown
    file:
      name: "{{ item }}"
      mode: 0777
      owner: oracle
      group: oinstall
    with_items:
      - /home/oracle/oracle.env
      - /home/oracle/gsm.env

