- hosts: node
  remote_user: root
  tasks:
  - name: rm file
    file:
      name: "{{ item }}"
      state: absent
    with_items:
      - /home/oracle/oracle.env
      - /home/oracle/gsm.env
    tags:
     - rm

  - name: oracle.env
    shell: echo "{{ item }}" >> /home/oracle/oracle.env
    with_items:
      - 'export ORACLE_BASE=/u01/oracle'
      - 'export ORACLE_HOME=\$ORACLE_BASE/db_home_1'
      - 'export ORACLE_SID=PRD1'
      - 'export PATH=\$ORACLE_HOME/bin:\$PATH'
  - name: gsm.env
    shell: echo "{{ item }}" >> /home/oracle/gsm.env
    with_items:
      - 'export ORACLE_BASE=/u01/oracle'
      - 'export ORACLE_HOME=\$ORACLE_BASE/gsm'
      - 'export GSM_HOME=\$ORACLE_BASE/gsm'
      - 'export PATH=\$ORACLE_HOME/bin:\$PATH'
  - name: chmod chown
    file:
      name: "{{ item }}"
      mode: 0777
      owner: oracle
      group: oinstall
    with_items:
      - /home/oracle/oracle.env
      - /home/oracle/gsm.env
  - name: mkdir
    file:
      path: "{{ item }}"
      state: directory
      mode: 0755
      owner: oracle
      group: oinstall
    with_items:
      - '/u01/oracle/db_home_1'
      - '/u01/oracle/gsm'
  - name: chmod chown
    file:
      name: "{{ item }}"
      mode: 0775
      owner: oracle
      group: oinstall
    with_items:
      - /u01
  - name: limits
    shell: echo "{{ item }}" >> /etc/security/limits.d/99-oracle.conf 
    with_items:
      - 'oracle  hard  nofile  65536'
      - 'oracle  soft  nofile  65536'
      - 'oracle  soft  stack   10240'
  - name: sysctl
    shell: echo "{{ item }}" >> /etc/sysctl.d/99-oracle.conf
    with_items:
      - 'kernel.sem = 250 32000 100 128'
      - 'kernel.shmmax = 8328693760'
      - 'kernel.shmmni = 4096'
      - 'kernel.shmall = 1626698'
      - 'fs.file-max = 6815744'
      - 'net.ipv4.ip_local_port_range = 9000   65535'
      - 'net.core.rmem_default = 262144'
      - 'net.core.rmem_max = 4194304'
      - 'net.core.wmem_default = 262144'
      - 'net.core.wmem_max = 1048576'
      - 'fs.aio-max-nr = 1048576'	
  - name: sysctl
    shell: sysctl -p 
  - name: chmod chown
    file:
      name: "{{ item }}"
      mode: 0775
    with_items:
      - /etc/security/limits.d/99-oracle.conf
      - /etc/sysctl.d/99-oracle.conf
